<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script 
  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script 
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
  	</script>
    <style>
    	
    	h1{
        background-size:25px;
        background-color:grey;
        font-size:12;
    	}
    	h2{
        background-size:40px;
        background-color:silver;
        font-size:30;
        
    	}
    	h4{
    		background-size:40px;
    		background-color: silver;
    		background-position: center;
    		font-size:40px;
    		font-color:white;
    		font-style: italic;
    	}
    	h3{
    		background-image: 
    		background-color:silver;
    		font-size: 40px;
    	}
    </style>

<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
</style>
</head>     
<body>

<h2>Autocomplete</h2>

<p>Start typing:</p>

<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" name="Movie" placeholder="Movie">
  </div>
  
</form>

<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = [""]

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>
    <title>Movie Recommender</title>
</head>
<body>
<nav class="navb navbar-expand-lg">
<a class="navbar-brand" href="{{url_for('index')}}"></a>
<div class="jumbotron text-center">
  <h1 >Welcome to Movie Recommender!</h1>
  <h2>A mini project on Movie Recommendation System</h2>
</div>
<div class="moviesearch">
{% if movie %}

  <h4>Search another movie? Enter the movie name below</h4>

{% else %}

  Movie not present in the dataset. Please enter your movie in the form below:
{% endif %}
</div>

<div class="container">
  <form method="POST" >
      {# This hidden_tag is a CSRF security feature. #}
      {{ form.hidden_tag() }}
      <div class="form-group">
        {{ form.movie.label }} {{ form.movie() }}
      </div>
      <div class="form-group">
        {{ form.search() }}
      </div>
  </form>
</div>
<div class="moviedetails">
  <h3>
    The movie you entered is <b>{{movie}}</b>.<br><br>
  </h3>

  <h4>The details of {{movie}} is shown below</h4>
  <br><br>
  <table>
    <tr>
        {% for col in mcol %}
        <th>{{col}}</th>
        {% endfor %}
    </tr>
    {% for row1 in mrow %}
    <tr>
      {% for col, row in zip(mcol, row1) %}
      {% if col == link_column %}
      <td>

              {{ row }}

      </td>
      {% else %}
      <td>{{row}}</td>
      {% endif %}
      {% endfor %}
    </tr>
    {% endfor %}
  </table>
</div>



<div class="t20">
  <h3>Top 20 movies :</h3>
  <table>
    <tr>
        {% for col in col1 %}
        <th>{{col}}</th>
        {% endfor %}
    </tr>
    {% for row in row_data1 %}
    <tr>
        {% for col, row_ in zip(col1, row) %}
        {% if col == link_column %}
        <td>

                {{ row_ }}

        </td>
        {% else %}
        <td>{{row_}}</td>
        {% endif %}
        {% endfor %}
    </tr>
    {% endfor %}

</table>
</div>

<div class="t20g">
  <h3>Top 20 movies based on genre of the movie searched:</h3>
  <table>
    <tr>
        {% for col in col2 %}
        <th>{{col}}</th>
        {% endfor %}
    </tr>
    {% for row in row_data2 %}
    <tr>
        {% for col, row_ in zip(col2, row) %}
        {% if col == link_column %}
        <td>

                {{ row_ }}

        </td>
        {% else %}
        <td>{{row_}}</td>
        {% endif %}
        {% endfor %}
    </tr>
    {% endfor %}

</table>
</div>
</body>
</html>
